# Configuration options for PyStat
# Pin values are required, all else are optional

# Current HVAC settings are stored in current.set, which has mode and temperature
# valid modes are: off, fan, ac, heat

# pins for controlling HVAC
heat_pin 0
ac_pin 1
fan_pin 2

# Degrees to go above and below set temperature
# e.g. when heating:
#   go active_hysteresis degrees above set temperature before turning off
#   go inactive_hysteresis below set temperature before turning on
#active_hysteresis 2
#inactive_hysteresis 2

# Default minimum and maximum temperatures not to exceed
#minimum_temperature 50
#maximum_temperature 80

# Configuration for sending emails to alert if temperature goes error_threshold degrees beyond target
#email_alerts false
#email
#error_threshold 0

# Info for getting weather data
#weather_url
#weather_api_key
#lat_long